<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ERRO"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(40,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(40,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Constant"/>
    <comp lib="0" loc="(400,290)" name="Constant"/>
    <comp lib="0" loc="(70,430)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="5" loc="(440,150)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(440,320)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(540,150)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(540,320)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(640,150)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(640,320)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(750,150)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(750,320)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="6" loc="(1270,330)" name="7-Segment Display"/>
    <comp loc="(1350,500)" name="display"/>
    <comp loc="(290,430)" name="controle"/>
    <wire from="(1100,280)" to="(1100,660)"/>
    <wire from="(1100,280)" to="(1330,280)"/>
    <wire from="(1100,660)" to="(1360,660)"/>
    <wire from="(1260,320)" to="(1260,480)"/>
    <wire from="(1260,320)" to="(1290,320)"/>
    <wire from="(1260,480)" to="(1350,480)"/>
    <wire from="(1270,300)" to="(1270,330)"/>
    <wire from="(1270,300)" to="(1400,300)"/>
    <wire from="(1270,390)" to="(1270,450)"/>
    <wire from="(1270,450)" to="(1390,450)"/>
    <wire from="(1280,310)" to="(1280,330)"/>
    <wire from="(1280,310)" to="(1330,310)"/>
    <wire from="(1280,390)" to="(1280,460)"/>
    <wire from="(1280,460)" to="(1380,460)"/>
    <wire from="(1290,320)" to="(1290,330)"/>
    <wire from="(1290,390)" to="(1290,470)"/>
    <wire from="(1290,470)" to="(1370,470)"/>
    <wire from="(1300,320)" to="(1300,330)"/>
    <wire from="(1300,320)" to="(1360,320)"/>
    <wire from="(1330,280)" to="(1330,310)"/>
    <wire from="(1350,480)" to="(1350,500)"/>
    <wire from="(1350,520)" to="(1360,520)"/>
    <wire from="(1350,540)" to="(1370,540)"/>
    <wire from="(1350,560)" to="(1380,560)"/>
    <wire from="(1350,580)" to="(1390,580)"/>
    <wire from="(1350,600)" to="(1360,600)"/>
    <wire from="(1350,620)" to="(1400,620)"/>
    <wire from="(1360,320)" to="(1360,520)"/>
    <wire from="(1360,600)" to="(1360,660)"/>
    <wire from="(1370,470)" to="(1370,540)"/>
    <wire from="(1380,460)" to="(1380,560)"/>
    <wire from="(1390,450)" to="(1390,580)"/>
    <wire from="(1400,300)" to="(1400,620)"/>
    <wire from="(290,430)" to="(400,430)"/>
    <wire from="(290,470)" to="(390,470)"/>
    <wire from="(330,230)" to="(330,400)"/>
    <wire from="(330,230)" to="(460,230)"/>
    <wire from="(330,400)" to="(460,400)"/>
    <wire from="(390,200)" to="(390,470)"/>
    <wire from="(390,200)" to="(430,200)"/>
    <wire from="(40,480)" to="(60,480)"/>
    <wire from="(40,510)" to="(70,510)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(400,370)" to="(400,430)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(420,120)" to="(420,180)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(420,290)" to="(420,350)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(430,120)" to="(430,160)"/>
    <wire from="(430,120)" to="(520,120)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(430,290)" to="(430,330)"/>
    <wire from="(430,290)" to="(520,290)"/>
    <wire from="(430,470)" to="(430,540)"/>
    <wire from="(430,470)" to="(590,470)"/>
    <wire from="(430,540)" to="(760,540)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(460,230)" to="(560,230)"/>
    <wire from="(460,380)" to="(460,400)"/>
    <wire from="(460,400)" to="(560,400)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(490,370)" to="(490,560)"/>
    <wire from="(490,560)" to="(760,560)"/>
    <wire from="(510,160)" to="(510,200)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(510,330)" to="(510,370)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(520,120)" to="(520,180)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(520,290)" to="(520,350)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(530,120)" to="(530,160)"/>
    <wire from="(530,120)" to="(620,120)"/>
    <wire from="(530,290)" to="(530,330)"/>
    <wire from="(530,290)" to="(620,290)"/>
    <wire from="(560,210)" to="(560,230)"/>
    <wire from="(560,230)" to="(660,230)"/>
    <wire from="(560,380)" to="(560,400)"/>
    <wire from="(560,400)" to="(660,400)"/>
    <wire from="(590,160)" to="(610,160)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(590,370)" to="(590,470)"/>
    <wire from="(60,450)" to="(60,480)"/>
    <wire from="(60,450)" to="(70,450)"/>
    <wire from="(610,160)" to="(610,200)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(610,330)" to="(610,370)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(620,120)" to="(620,180)"/>
    <wire from="(620,120)" to="(630,120)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(620,290)" to="(620,350)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(630,120)" to="(630,160)"/>
    <wire from="(630,120)" to="(730,120)"/>
    <wire from="(630,290)" to="(630,330)"/>
    <wire from="(630,290)" to="(730,290)"/>
    <wire from="(660,210)" to="(660,230)"/>
    <wire from="(660,230)" to="(770,230)"/>
    <wire from="(660,380)" to="(660,400)"/>
    <wire from="(660,400)" to="(770,400)"/>
    <wire from="(690,160)" to="(710,160)"/>
    <wire from="(690,330)" to="(710,330)"/>
    <wire from="(690,370)" to="(690,530)"/>
    <wire from="(70,470)" to="(70,510)"/>
    <wire from="(710,160)" to="(710,200)"/>
    <wire from="(710,200)" to="(740,200)"/>
    <wire from="(710,330)" to="(710,370)"/>
    <wire from="(710,370)" to="(740,370)"/>
    <wire from="(730,120)" to="(730,180)"/>
    <wire from="(730,120)" to="(740,120)"/>
    <wire from="(730,180)" to="(740,180)"/>
    <wire from="(730,290)" to="(730,350)"/>
    <wire from="(730,290)" to="(740,290)"/>
    <wire from="(730,350)" to="(740,350)"/>
    <wire from="(740,120)" to="(740,160)"/>
    <wire from="(740,290)" to="(740,330)"/>
    <wire from="(760,540)" to="(760,550)"/>
    <wire from="(760,560)" to="(760,570)"/>
    <wire from="(770,210)" to="(770,230)"/>
    <wire from="(770,380)" to="(770,400)"/>
    <wire from="(800,370)" to="(800,510)"/>
  </circuit>
  <circuit name="display">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="display"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,1000)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1050)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,790)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,590)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1170)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1320)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,410)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,790)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,970)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,1040)" to="(110,1230)"/>
    <wire from="(110,1040)" to="(310,1040)"/>
    <wire from="(110,1230)" to="(110,1340)"/>
    <wire from="(110,1230)" to="(370,1230)"/>
    <wire from="(110,1340)" to="(360,1340)"/>
    <wire from="(110,310)" to="(110,870)"/>
    <wire from="(110,310)" to="(370,310)"/>
    <wire from="(110,60)" to="(110,310)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(110,870)" to="(110,990)"/>
    <wire from="(110,870)" to="(370,870)"/>
    <wire from="(110,990)" to="(110,1040)"/>
    <wire from="(110,990)" to="(310,990)"/>
    <wire from="(120,100)" to="(120,270)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,1060)" to="(120,1140)"/>
    <wire from="(120,1060)" to="(310,1060)"/>
    <wire from="(120,1140)" to="(120,1190)"/>
    <wire from="(120,1140)" to="(310,1140)"/>
    <wire from="(120,1190)" to="(120,1300)"/>
    <wire from="(120,1190)" to="(310,1190)"/>
    <wire from="(120,1300)" to="(310,1300)"/>
    <wire from="(120,270)" to="(120,650)"/>
    <wire from="(120,270)" to="(310,270)"/>
    <wire from="(120,650)" to="(120,780)"/>
    <wire from="(120,650)" to="(310,650)"/>
    <wire from="(120,780)" to="(120,1060)"/>
    <wire from="(120,780)" to="(310,780)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,1010)" to="(130,1270)"/>
    <wire from="(130,1010)" to="(310,1010)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,1270)" to="(130,1360)"/>
    <wire from="(130,1270)" to="(310,1270)"/>
    <wire from="(130,1360)" to="(310,1360)"/>
    <wire from="(130,140)" to="(130,250)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,250)" to="(130,490)"/>
    <wire from="(130,250)" to="(390,250)"/>
    <wire from="(130,490)" to="(130,750)"/>
    <wire from="(130,490)" to="(310,490)"/>
    <wire from="(130,750)" to="(130,830)"/>
    <wire from="(130,750)" to="(310,750)"/>
    <wire from="(130,830)" to="(130,940)"/>
    <wire from="(130,830)" to="(310,830)"/>
    <wire from="(130,940)" to="(130,1010)"/>
    <wire from="(130,940)" to="(310,940)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,290)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,290)" to="(140,500)"/>
    <wire from="(140,290)" to="(310,290)"/>
    <wire from="(140,500)" to="(140,550)"/>
    <wire from="(140,500)" to="(310,500)"/>
    <wire from="(140,550)" to="(140,800)"/>
    <wire from="(140,550)" to="(310,550)"/>
    <wire from="(140,800)" to="(310,800)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,330)" to="(240,380)"/>
    <wire from="(240,330)" to="(310,330)"/>
    <wire from="(240,380)" to="(240,480)"/>
    <wire from="(240,380)" to="(310,380)"/>
    <wire from="(240,480)" to="(240,530)"/>
    <wire from="(240,480)" to="(310,480)"/>
    <wire from="(240,530)" to="(240,630)"/>
    <wire from="(240,530)" to="(310,530)"/>
    <wire from="(240,60)" to="(240,330)"/>
    <wire from="(240,630)" to="(310,630)"/>
    <wire from="(250,100)" to="(250,210)"/>
    <wire from="(250,1250)" to="(310,1250)"/>
    <wire from="(250,210)" to="(250,350)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(250,350)" to="(250,430)"/>
    <wire from="(250,350)" to="(310,350)"/>
    <wire from="(250,430)" to="(250,580)"/>
    <wire from="(250,430)" to="(310,430)"/>
    <wire from="(250,580)" to="(250,680)"/>
    <wire from="(250,580)" to="(310,580)"/>
    <wire from="(250,680)" to="(250,730)"/>
    <wire from="(250,680)" to="(310,680)"/>
    <wire from="(250,730)" to="(250,890)"/>
    <wire from="(250,730)" to="(310,730)"/>
    <wire from="(250,890)" to="(250,1250)"/>
    <wire from="(250,890)" to="(310,890)"/>
    <wire from="(260,1090)" to="(260,1160)"/>
    <wire from="(260,1090)" to="(310,1090)"/>
    <wire from="(260,1160)" to="(260,1320)"/>
    <wire from="(260,1160)" to="(310,1160)"/>
    <wire from="(260,1320)" to="(310,1320)"/>
    <wire from="(260,140)" to="(260,390)"/>
    <wire from="(260,390)" to="(260,450)"/>
    <wire from="(260,390)" to="(310,390)"/>
    <wire from="(260,450)" to="(260,600)"/>
    <wire from="(260,450)" to="(310,450)"/>
    <wire from="(260,600)" to="(260,790)"/>
    <wire from="(260,600)" to="(310,600)"/>
    <wire from="(260,790)" to="(260,1090)"/>
    <wire from="(260,790)" to="(310,790)"/>
    <wire from="(270,1110)" to="(270,1210)"/>
    <wire from="(270,1110)" to="(310,1110)"/>
    <wire from="(270,1210)" to="(270,1380)"/>
    <wire from="(270,1210)" to="(310,1210)"/>
    <wire from="(270,1380)" to="(310,1380)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(270,230)" to="(270,400)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(270,400)" to="(270,700)"/>
    <wire from="(270,400)" to="(310,400)"/>
    <wire from="(270,700)" to="(270,850)"/>
    <wire from="(270,700)" to="(310,700)"/>
    <wire from="(270,850)" to="(270,910)"/>
    <wire from="(270,850)" to="(310,850)"/>
    <wire from="(270,910)" to="(270,960)"/>
    <wire from="(270,910)" to="(310,910)"/>
    <wire from="(270,960)" to="(270,1110)"/>
    <wire from="(270,960)" to="(310,960)"/>
    <wire from="(340,1000)" to="(360,1000)"/>
    <wire from="(340,1050)" to="(370,1050)"/>
    <wire from="(340,1100)" to="(370,1100)"/>
    <wire from="(340,1150)" to="(360,1150)"/>
    <wire from="(340,1200)" to="(360,1200)"/>
    <wire from="(340,1260)" to="(370,1260)"/>
    <wire from="(340,1310)" to="(390,1310)"/>
    <wire from="(340,1370)" to="(370,1370)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(340,490)" to="(370,490)"/>
    <wire from="(340,540)" to="(360,540)"/>
    <wire from="(340,590)" to="(380,590)"/>
    <wire from="(340,640)" to="(360,640)"/>
    <wire from="(340,690)" to="(370,690)"/>
    <wire from="(340,740)" to="(360,740)"/>
    <wire from="(340,790)" to="(390,790)"/>
    <wire from="(340,840)" to="(360,840)"/>
    <wire from="(340,900)" to="(370,900)"/>
    <wire from="(340,950)" to="(360,950)"/>
    <wire from="(360,1150)" to="(360,1160)"/>
    <wire from="(360,1160)" to="(390,1160)"/>
    <wire from="(360,1180)" to="(360,1200)"/>
    <wire from="(360,1180)" to="(390,1180)"/>
    <wire from="(360,1330)" to="(360,1340)"/>
    <wire from="(360,1330)" to="(390,1330)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(360,400)" to="(390,400)"/>
    <wire from="(360,420)" to="(360,440)"/>
    <wire from="(360,420)" to="(390,420)"/>
    <wire from="(360,540)" to="(360,580)"/>
    <wire from="(360,580)" to="(380,580)"/>
    <wire from="(360,600)" to="(360,640)"/>
    <wire from="(360,600)" to="(380,600)"/>
    <wire from="(360,740)" to="(360,780)"/>
    <wire from="(360,780)" to="(390,780)"/>
    <wire from="(360,800)" to="(360,840)"/>
    <wire from="(360,800)" to="(390,800)"/>
    <wire from="(360,950)" to="(360,960)"/>
    <wire from="(360,960)" to="(390,960)"/>
    <wire from="(360,980)" to="(360,1000)"/>
    <wire from="(360,980)" to="(390,980)"/>
    <wire from="(370,1100)" to="(370,1150)"/>
    <wire from="(370,1150)" to="(390,1150)"/>
    <wire from="(370,1190)" to="(370,1230)"/>
    <wire from="(370,1190)" to="(390,1190)"/>
    <wire from="(370,1260)" to="(370,1300)"/>
    <wire from="(370,1300)" to="(390,1300)"/>
    <wire from="(370,1340)" to="(370,1370)"/>
    <wire from="(370,1340)" to="(390,1340)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(370,280)" to="(370,310)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(370,340)" to="(370,390)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(370,430)" to="(370,490)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(370,690)" to="(370,770)"/>
    <wire from="(370,770)" to="(390,770)"/>
    <wire from="(370,810)" to="(370,870)"/>
    <wire from="(370,810)" to="(390,810)"/>
    <wire from="(370,900)" to="(370,950)"/>
    <wire from="(370,950)" to="(390,950)"/>
    <wire from="(370,990)" to="(370,1050)"/>
    <wire from="(370,990)" to="(390,990)"/>
    <wire from="(410,590)" to="(460,590)"/>
    <wire from="(420,1170)" to="(490,1170)"/>
    <wire from="(420,1320)" to="(500,1320)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(420,790)" to="(470,790)"/>
    <wire from="(420,970)" to="(480,970)"/>
    <wire from="(440,60)" to="(440,260)"/>
    <wire from="(440,60)" to="(520,60)"/>
    <wire from="(450,90)" to="(450,410)"/>
    <wire from="(450,90)" to="(520,90)"/>
    <wire from="(460,120)" to="(460,590)"/>
    <wire from="(460,120)" to="(520,120)"/>
    <wire from="(470,150)" to="(470,790)"/>
    <wire from="(470,150)" to="(520,150)"/>
    <wire from="(480,180)" to="(480,970)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(490,210)" to="(490,1170)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(500,240)" to="(500,1320)"/>
    <wire from="(500,240)" to="(520,240)"/>
  </circuit>
  <circuit name="controle">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="controle"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SAI"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ENTRA"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b1p"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b2p"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cl"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="erro"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="NOT Gate"/>
    <comp lib="1" loc="(240,60)" name="NOT Gate"/>
    <comp lib="1" loc="(360,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(150,170)" to="(150,220)"/>
    <wire from="(150,170)" to="(330,170)"/>
    <wire from="(150,220)" to="(150,270)"/>
    <wire from="(150,220)" to="(330,220)"/>
    <wire from="(150,270)" to="(150,320)"/>
    <wire from="(150,270)" to="(330,270)"/>
    <wire from="(150,320)" to="(150,370)"/>
    <wire from="(150,320)" to="(330,320)"/>
    <wire from="(150,370)" to="(330,370)"/>
    <wire from="(150,60)" to="(150,170)"/>
    <wire from="(160,230)" to="(160,280)"/>
    <wire from="(160,230)" to="(330,230)"/>
    <wire from="(160,280)" to="(160,330)"/>
    <wire from="(160,280)" to="(330,280)"/>
    <wire from="(160,330)" to="(330,330)"/>
    <wire from="(160,60)" to="(160,90)"/>
    <wire from="(160,60)" to="(210,60)"/>
    <wire from="(160,90)" to="(160,230)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(170,120)" to="(170,190)"/>
    <wire from="(170,190)" to="(170,290)"/>
    <wire from="(170,190)" to="(330,190)"/>
    <wire from="(170,290)" to="(170,390)"/>
    <wire from="(170,290)" to="(330,290)"/>
    <wire from="(170,390)" to="(330,390)"/>
    <wire from="(240,100)" to="(290,100)"/>
    <wire from="(240,60)" to="(280,60)"/>
    <wire from="(280,180)" to="(280,380)"/>
    <wire from="(280,180)" to="(330,180)"/>
    <wire from="(280,380)" to="(330,380)"/>
    <wire from="(280,60)" to="(280,180)"/>
    <wire from="(290,100)" to="(290,240)"/>
    <wire from="(290,240)" to="(290,340)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,280)" to="(460,280)"/>
    <wire from="(360,330)" to="(470,330)"/>
    <wire from="(360,380)" to="(480,380)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(450,60)" to="(450,200)"/>
    <wire from="(450,60)" to="(500,60)"/>
    <wire from="(460,90)" to="(460,280)"/>
    <wire from="(460,90)" to="(500,90)"/>
    <wire from="(470,120)" to="(470,330)"/>
    <wire from="(470,120)" to="(500,120)"/>
    <wire from="(480,150)" to="(480,380)"/>
    <wire from="(480,150)" to="(500,150)"/>
  </circuit>
  <circuit name="Q">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Q"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
</project>
