<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,200)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Constant"/>
    <comp lib="5" loc="(450,120)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(570,120)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(700,120)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="6" loc="(980,230)" name="7-Segment Display"/>
    <comp loc="(420,200)" name="controle"/>
    <comp loc="(920,320)" name="display"/>
    <wire from="(1000,210)" to="(1000,230)"/>
    <wire from="(1000,290)" to="(1000,360)"/>
    <wire from="(1010,200)" to="(1010,230)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(200,240)" to="(200,300)"/>
    <wire from="(410,90)" to="(440,90)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(440,130)" to="(440,150)"/>
    <wire from="(440,170)" to="(440,200)"/>
    <wire from="(440,90)" to="(440,130)"/>
    <wire from="(440,90)" to="(560,90)"/>
    <wire from="(460,220)" to="(460,250)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(470,180)" to="(470,250)"/>
    <wire from="(470,250)" to="(590,250)"/>
    <wire from="(500,130)" to="(540,130)"/>
    <wire from="(500,170)" to="(500,360)"/>
    <wire from="(500,360)" to="(700,360)"/>
    <wire from="(540,130)" to="(540,170)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(560,130)" to="(560,150)"/>
    <wire from="(560,90)" to="(560,130)"/>
    <wire from="(560,90)" to="(690,90)"/>
    <wire from="(590,180)" to="(590,250)"/>
    <wire from="(590,250)" to="(720,250)"/>
    <wire from="(620,130)" to="(670,130)"/>
    <wire from="(620,170)" to="(620,340)"/>
    <wire from="(620,340)" to="(700,340)"/>
    <wire from="(670,130)" to="(670,170)"/>
    <wire from="(670,170)" to="(690,170)"/>
    <wire from="(690,130)" to="(690,150)"/>
    <wire from="(690,90)" to="(690,130)"/>
    <wire from="(700,260)" to="(700,320)"/>
    <wire from="(700,260)" to="(750,260)"/>
    <wire from="(720,180)" to="(720,250)"/>
    <wire from="(750,170)" to="(750,260)"/>
    <wire from="(920,320)" to="(960,320)"/>
    <wire from="(920,340)" to="(950,340)"/>
    <wire from="(920,360)" to="(1000,360)"/>
    <wire from="(920,380)" to="(990,380)"/>
    <wire from="(920,400)" to="(980,400)"/>
    <wire from="(920,420)" to="(940,420)"/>
    <wire from="(920,440)" to="(970,440)"/>
    <wire from="(940,190)" to="(940,420)"/>
    <wire from="(940,190)" to="(990,190)"/>
    <wire from="(950,200)" to="(1010,200)"/>
    <wire from="(950,200)" to="(950,340)"/>
    <wire from="(960,210)" to="(1000,210)"/>
    <wire from="(960,210)" to="(960,320)"/>
    <wire from="(970,220)" to="(970,440)"/>
    <wire from="(970,220)" to="(980,220)"/>
    <wire from="(980,220)" to="(980,230)"/>
    <wire from="(980,290)" to="(980,400)"/>
    <wire from="(990,190)" to="(990,230)"/>
    <wire from="(990,290)" to="(990,380)"/>
  </circuit>
  <circuit name="controle">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="controle"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ativado"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="pulso"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rst"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(250,60)" name="NOT Gate"/>
    <comp lib="1" loc="(370,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(160,170)" to="(340,170)"/>
    <wire from="(160,60)" to="(160,170)"/>
    <wire from="(170,230)" to="(400,230)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(170,60)" to="(220,60)"/>
    <wire from="(170,90)" to="(170,230)"/>
    <wire from="(180,120)" to="(180,190)"/>
    <wire from="(180,190)" to="(180,280)"/>
    <wire from="(180,190)" to="(340,190)"/>
    <wire from="(180,280)" to="(410,280)"/>
    <wire from="(250,60)" to="(290,60)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(290,60)" to="(290,180)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(390,60)" to="(390,180)"/>
    <wire from="(390,60)" to="(430,60)"/>
    <wire from="(400,90)" to="(400,230)"/>
    <wire from="(400,90)" to="(430,90)"/>
    <wire from="(410,120)" to="(410,280)"/>
    <wire from="(410,120)" to="(430,120)"/>
  </circuit>
  <circuit name="display">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="display"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,850)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,900)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,540)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,670)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,800)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,280)" to="(110,430)"/>
    <wire from="(110,280)" to="(290,280)"/>
    <wire from="(110,430)" to="(110,580)"/>
    <wire from="(110,430)" to="(290,430)"/>
    <wire from="(110,580)" to="(110,690)"/>
    <wire from="(110,580)" to="(290,580)"/>
    <wire from="(110,60)" to="(110,280)"/>
    <wire from="(110,60)" to="(190,60)"/>
    <wire from="(110,690)" to="(110,840)"/>
    <wire from="(110,690)" to="(290,690)"/>
    <wire from="(110,840)" to="(110,910)"/>
    <wire from="(110,840)" to="(290,840)"/>
    <wire from="(110,910)" to="(290,910)"/>
    <wire from="(120,100)" to="(120,300)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <wire from="(120,300)" to="(120,380)"/>
    <wire from="(120,300)" to="(290,300)"/>
    <wire from="(120,380)" to="(120,530)"/>
    <wire from="(120,380)" to="(290,380)"/>
    <wire from="(120,530)" to="(120,710)"/>
    <wire from="(120,530)" to="(290,530)"/>
    <wire from="(120,710)" to="(120,850)"/>
    <wire from="(120,710)" to="(290,710)"/>
    <wire from="(120,850)" to="(290,850)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,350)"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(130,350)" to="(130,550)"/>
    <wire from="(130,350)" to="(290,350)"/>
    <wire from="(130,550)" to="(130,670)"/>
    <wire from="(130,550)" to="(290,550)"/>
    <wire from="(130,670)" to="(130,760)"/>
    <wire from="(130,670)" to="(360,670)"/>
    <wire from="(130,760)" to="(130,810)"/>
    <wire from="(130,760)" to="(290,760)"/>
    <wire from="(130,810)" to="(290,810)"/>
    <wire from="(170,180)" to="(410,180)"/>
    <wire from="(170,30)" to="(170,180)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(230,220)" to="(230,330)"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(230,330)" to="(230,630)"/>
    <wire from="(230,330)" to="(290,330)"/>
    <wire from="(230,60)" to="(230,220)"/>
    <wire from="(230,630)" to="(230,740)"/>
    <wire from="(230,630)" to="(290,630)"/>
    <wire from="(230,740)" to="(290,740)"/>
    <wire from="(240,100)" to="(240,240)"/>
    <wire from="(240,240)" to="(240,340)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(240,340)" to="(240,480)"/>
    <wire from="(240,340)" to="(290,340)"/>
    <wire from="(240,480)" to="(240,650)"/>
    <wire from="(240,480)" to="(290,480)"/>
    <wire from="(240,650)" to="(240,790)"/>
    <wire from="(240,650)" to="(290,650)"/>
    <wire from="(240,790)" to="(240,890)"/>
    <wire from="(240,790)" to="(290,790)"/>
    <wire from="(240,890)" to="(290,890)"/>
    <wire from="(250,140)" to="(250,260)"/>
    <wire from="(250,260)" to="(250,400)"/>
    <wire from="(250,260)" to="(360,260)"/>
    <wire from="(250,400)" to="(250,450)"/>
    <wire from="(250,400)" to="(290,400)"/>
    <wire from="(250,450)" to="(250,500)"/>
    <wire from="(250,450)" to="(290,450)"/>
    <wire from="(250,500)" to="(250,600)"/>
    <wire from="(250,500)" to="(290,500)"/>
    <wire from="(250,600)" to="(250,860)"/>
    <wire from="(250,600)" to="(290,600)"/>
    <wire from="(250,860)" to="(290,860)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(320,540)" to="(360,540)"/>
    <wire from="(320,590)" to="(340,590)"/>
    <wire from="(320,640)" to="(340,640)"/>
    <wire from="(320,700)" to="(340,700)"/>
    <wire from="(320,750)" to="(340,750)"/>
    <wire from="(320,800)" to="(360,800)"/>
    <wire from="(320,850)" to="(340,850)"/>
    <wire from="(320,900)" to="(470,900)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,340)" to="(340,380)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(340,400)" to="(340,440)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(340,490)" to="(340,530)"/>
    <wire from="(340,530)" to="(360,530)"/>
    <wire from="(340,550)" to="(340,590)"/>
    <wire from="(340,550)" to="(360,550)"/>
    <wire from="(340,640)" to="(340,660)"/>
    <wire from="(340,660)" to="(360,660)"/>
    <wire from="(340,680)" to="(340,700)"/>
    <wire from="(340,680)" to="(360,680)"/>
    <wire from="(340,750)" to="(340,790)"/>
    <wire from="(340,790)" to="(360,790)"/>
    <wire from="(340,810)" to="(340,850)"/>
    <wire from="(340,810)" to="(360,810)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(390,390)" to="(430,390)"/>
    <wire from="(390,540)" to="(440,540)"/>
    <wire from="(390,670)" to="(450,670)"/>
    <wire from="(390,800)" to="(460,800)"/>
    <wire from="(410,60)" to="(410,180)"/>
    <wire from="(410,60)" to="(490,60)"/>
    <wire from="(420,90)" to="(420,260)"/>
    <wire from="(420,90)" to="(490,90)"/>
    <wire from="(430,120)" to="(430,390)"/>
    <wire from="(430,120)" to="(490,120)"/>
    <wire from="(440,150)" to="(440,540)"/>
    <wire from="(440,150)" to="(490,150)"/>
    <wire from="(450,180)" to="(450,670)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(460,210)" to="(460,800)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(470,240)" to="(470,900)"/>
    <wire from="(470,240)" to="(490,240)"/>
  </circuit>
</project>
