{
    "layer": "top",
    "modules-left": ["hyprland/workspaces#pacman"],
    "modules-center": ["hyprland/window"],
        "modules-right": ["tray","network","pulseaudio","clock"],

    "hyprland/window": {
        "format": "{title}", 
        "max-length": 100,
        "min-length": 0,
        "tooltip": false,
        "all-outputs": true,
        "rewrite": {
            "Close OS Window": "Close?",
            "^(.*) — Zen Browser": "$1",
        },
    },
	
    "pulseaudio": {
	    "tooltip": false,
	    "scroll-step": 5,
	    "format": "{icon} ",
	    "format-alt": "{icon}  {volume}%",
 	    "format-tooltip": "{icon}  {volume}%",
	    "format-muted": "muted",
	    "format-icons": {
		    "default": ["", "", ""]
	    }
    },

    "cava": {
        "framerate": 240,
        "autosens": 0,
        "sensitivity": 1,
        "bars": 6,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "method": "pipewire",
        "source": "auto",
        "stereo": false,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": true,
        "waves": true,
        "noise_reduction": 0.77,
        "input_delay": 0,
        "format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],         
    },

    "custom/keybinds": {
        "format": "{icon} KB",
        "format-icons": ["󰘳"],
        "on-click": "bash ~/Documents/themes/keybinds/keybinds.sh"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}  {percent}%",
        "format-icons": ["", ""]
    },
    "battery": {
        "bat": "BAT0",
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 13
        },
        "format": "{icon}  {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "max-length": 25
    },
    "keyboard-state": {
        "numlock": false,
        "capslock": true,
        "format": "{icon} {name}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "disk": {
        "interval": 30,
        "format": "  {percentage_used}%",
        "path": "/"
    },
    "privacy": {
        "icon-spacing": 10,
        "icon-size": 18,
        "transition-duration": 250,
        "tooltip": false,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-out",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 24
            }
        ]
    },
    "hyprland/language": {
        "format": "  {1}",
        "tooltip": false,
    },
    "cpu": {
        "interval": 15,
        "format": "  {}%",
        "max-length": 10
    },
    "memory": {
        "interval": 30,
        "format": "  {}%",
        "max-length": 10
    },
    "custom/launcher":{
        "format": " ",
        "on-click": "rofi -show drun",
        "on-click-right": "killall rofi",
        "tooltip": false,
    },
    "custom/power":{
        "format": " ",
        "tooltip": false,
        "on-click": "rofi -show drun",
	"on-click-right": "bash ~/.config/rofi/powermenu.sh",
    },

    "clock": {
	    "format": "{:%R}",
        //"format-alt": "{:L%A, %d de %B de %Y, %R}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "month",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "on-click-right": "mode",
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              //"weeks":      "<span color='#99ffdd'><b>S{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
    },

    "hyprland/workspaces": {
	//"on-click": "activate",
        "format": "{icon}",
        "tooltip": false,
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "urgent": "",
            "active": "",
            "default": ""
    },

    },
    "hyprland/workspaces#pacman": {
    	//"active-only": false,
    	//"all-outputs": true,
    	"disable-scroll": false,
    	"on-scroll-up": "hyprctl dispatch \"hl.dsp.focus({workspace = 'e+1'}\")",
    	"on-scroll-down": "hyprctl dispatch \"hl.dsp.focus({workspace = 'e-1'}\")",
        //"on-click": "activate",
        "show-special": false,
    	"persistent-workspaces": {
      		"*":4
    	},
    	"format": "{icon}", "format-icons": { 
		"active": 
			"<span font='14'>󰮯</span>", 
		"empty": 
  			"<span font='8'></span>", 
		"default":
			 "<span font='14'>󰊠</span>",
    		},
    },

    "network": {
	"tooltip": false,
        "format": "{ifname}",
        //"format-alt": "{essid} {icon} {signalStrength}%",
        "format-wifi": "{icon} ",
        "on-click": "kitty -e nmtui",
        "format-ethernet": "󰌘 ",
        "format-disconnected": "󰌙 ",
        "tooltip-format": "{ipaddr}  {bandwidthUpBits}  {bandwidthD}",
        "format-linked": "󰈁 {ifname} (No IP)",
        "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
        "tooltip-format-ethernet": "{ifname} 󰌘",
        "tooltip-format-disconnected": "󰌙 Disconnected",
        "max-length": 30,
        "format-icons": [
                "󰤯", "󰤟", "󰤢", "󰤥", "󰤨"
        ],
        //"on-click-right": "$HOME/.config/hypr/scripts/WaybarScripts.s>
},
}
