{
    "layer": "top",
    "modules-left": ["custom/power","cava"],
    "modules-center": ["hyprland/workspaces#pacman"],
    "modules-right": ["tray","network","pulseaudio","clock"],
	
    "hyprland/window": {
        "format": "{}",
        "separate-outputs": true,
        "rewrite": {
            "": "Arch Linux",
            //"(\\w+)\\s*\\s*(.*)": "$1$2",
            "(.*)Zen Browser(.*)": "Zen Browser",
            "(.*)Code(.*)": "Visual Studio Code",
            "(~.*)": "Kitty",
	    "fish": "Kitty",
            "(/.*)": "Kitty",
            "(.*) ~": "Kitty",
            "(.*)yazi(.*)": "Yazi",
            "(.*)Discord(.*)": "Discord",
            "(.*)nwg-look(.*)": "GTK Settings",
            "(.*)Navegador Tor(.*)": "Tor Browser",
            "(.*)qBittorrent(.*)": "qBittorrent",
            "(.*)PPSSPP(.*)": "PPSSPP",
            "(.*)YGO Omega(.*)": "Yu-Gi-Oh! Omega",
            "(.*)VLC(.*)": "VLC",
            "(.*)Kdenlive(.*)": "Kdenlive",
	    "(.*)DuckStation(.*)": "Duckstation",
	    "(.*)Qt6 Configuration(.*)": "Qt Settings",
	    "(.*)Transmission(.*)": "Transmission",
	    "(.*)vim(.*)": "Vim",
	    "(.*)ottles(.*)": "Garrafas",
	    "(.*)Selecion(.*)": "Selecionar...",
    	}
    },
    "pulseaudio": {
	"tooltip": false,
	"scroll-step": 5,
	"format": "{icon} ",
	"format-alt": "{icon}  {volume}%",
 	"format-tooltip": "{icon}  {volume}%",
	"format-muted": "muted",
	"format-icons": {
		"default": ["´Çª", "´Çº", "´Ç¿"]
	}
    },

    "cava": {
            "framerate": 240,
            "autosens": 0,
            "sensitivity": 1,
            "bars": 6,
            "lower_cutoff_freq": 50,
            "higher_cutoff_freq": 10000,
            "method": "pipewire",
            "source": "auto",
	    "hide_on_silence": true,
            "stereo": false,
            "reverse": false,
            "bar_delimiter": 0,
            "monstercat": true,
            "waves": true,
            "noise_reduction": 0.77,
            "input_delay": 0,
            "format-icons" : ["Ôûü", "Ôûé", "Ôûâ", "Ôûä", "Ôûà", "Ôûå", "Ôûç", "Ôûê" ],         
    },

    "custom/keybinds": {
        "format": "{icon} KB",
        "format-icons": ["¾░ÿ│"],
        "on-click": "bash ~/Documents/themes/keybinds/keybinds.sh"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}  {percent}%",
        "format-icons": ["´åà", "´åà"]
    },
    "battery": {
        "bat": "BAT0",
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 13
        },
        "format": "{icon}  {capacity}%",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
        "max-length": 25
    },
    "keyboard-state": {
    "numlock": false,
    "capslock": true,
    "format": "{icon} {name}",
    "format-icons": {
        "locked": "´äæ",
        "unlocked": "¯«Á"
    }
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "disk": {
        "interval": 30,
        "format": "´âç  {percentage_used}%",
        "path": "/"
    },
    "privacy": {
        "icon-spacing": 10,
        "icon-size": 18,
        "transition-duration": 250,
        "tooltip": false,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-out",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 24
            }
        ]
    },
    "hyprland/language": {
        "format": "´ä£  {1}",
        "tooltip": false,
    },
    "cpu": {
        "interval": 15,
        "format": "´ïø  {}%",
        "max-length": 10
    },
    "memory": {
        "interval": 30,
        "format": "´âë  {}%",
        "max-length": 10
    },
    "custom/launcher":{
        "format": "´îâ ",
        "on-click": "rofi -show drun",
        "on-click-right": "killall rofi",
        "tooltip": false,
    },
    "custom/power":{
        "format": "´îâ ",
        "tooltip": false,
        "on-click": "rofi -show drun",
	"on-click-right": "bash ~/.config/rofi/powermenu.sh",
    },
    "clock": {
	"format": "{:%R}",
        "format-alt": "{:L%A, %d de %B de %Y, %R}",
        "tooltip": false,
    },
    "hyprland/workspaces": {
	//"on-click": "activate",
        "format": "{icon}",
        "tooltip": false,
        "format-icons": {
            "1": "¯«Á",
            "2": "¯«Á",
            "3": "¯«Á",
            "4": "¯«Á",
            "5": "¯«Á",
            "urgent": "´äæ",
            "active": "´äæ",
            "default": "´äæ"
    },

    },
    "hyprland/workspaces#pacman": {
    	//"active-only": false,
    	//"all-outputs": true,
    	"disable-scroll": false,
    	"on-scroll-up": "hyprctl dispatch \"hl.dsp.focus({workspace = 'e+1'}\")",
    	"on-scroll-down": "hyprctl dispatch \"hl.dsp.focus({workspace = 'e-1'}\")",
        //"on-click": "activate",
        "show-special": false,
    	"persistent-workspaces": {
      		"*":6 
    	},
    	"format": "{icon}", "format-icons": { 
		"active": 
			"<span font='14'>¾░«»</span>", 
		"empty": 
  			"<span font='8'>¯®▒</span>", 
		"default":
			 "<span font='14'>¾░èá</span>",
    		},
    },

    "network": {
	"tooltip": false,
        "format": "{ifname}",
        //"format-alt": "{essid} {icon} {signalStrength}%",
        "format-wifi": "{icon} ",
        "on-click": "kitty -e nmtui",
        "format-ethernet": "¾░îÿ ",
        "format-disconnected": "¾░îÖ ",
        "tooltip-format": "{ipaddr} ´ä╣ {bandwidthUpBits} ´ä║ {bandwidthD}",
        "format-linked": "¾░êü {ifname} (No IP)",
        "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
        "tooltip-format-ethernet": "{ifname} ¾░îÿ",
        "tooltip-format-disconnected": "¾░îÖ Disconnected",
        "max-length": 30,
        "format-icons": [
                "¾░ñ»", "¾░ñƒ", "¾░ñó", "¾░ñÑ", "¾░ñ¿"
        ],
        //"on-click-right": "$HOME/.config/hypr/scripts/WaybarScripts.s>
},
}
